<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4f416f44e3.js" crossorigin="anonymous"></script>
    <style>
       *{
        margin: 0%;
        padding: 0%;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
       } 
       .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(bi.jpg);
        background-position: center;
        position: relative;
        background-size: cover;
       }
       .form-layout{
        width: 90%;
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: white;
        padding: 50px 60px 70px;
        text-align: center;
       }
       .form-layout h1{
        font-size: 30px;
        margin-bottom: 60px;
        color: darkblue;
        position: relative;
       }
       /* .input-field{
        background: whitesmoke;
        margin: 50px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
       }
       input{
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px;
       } */
    </style>
</head>
<body>
    <div class="container">
        <div class="form-layout">
            <h1>Sign Up</h1>
            <form>
                <div class="input-box">
                    <div class="input-field">
                        <i class="fa-regular fa-user"></i>
                        <input type="text" placeholder="Name">
                    <div class="input-field">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    <div class="input-field">
                        <i class="fa-regular fa-unlock"></i>
                        <input type="password" placeholder="password">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
